/* src/App.css */

.App {
  text-align: center;
}

.App-header {
  display: flex;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
  max-height: 100px;
  text-align: left;
}
.logo-img{
  height: 70px;
    width: 300px;
  margin-left: 10px;
}

form {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  min-width: 500px;
  max-width: 600px;
  box-shadow: #b8dcef 0px 4px 16px, #c7e3f3 0px 8px 24px, #d3e4ed 0px 16px 56px;
  max-height: 500px;
  overflow-y: auto;
}
.main-body{
  display: flex;
  justify-content: center;
}
div {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #003b5c;
  min-width: 150px;
}

input, textarea,select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

button {
  font-size: 16px;
  padding: 10px 20px;
  cursor: pointer;
}
.form-field{
  display: flex;
  align-items: baseline;
  text-align: justify;
}
.generate-btn {
  --clr-font-main: hsla(0 0% 20% / 100);
  --btn-bg-1: hsl(5.54deg 70.26% 52.35%);
  --btn-bg-2: hsl(8.31deg 100% 56%);
  --btn-bg-color: hsla(360 100% 100% / 1);
  --radii: 0.5em;
  cursor: pointer;
  padding: 0.9em 1.4em;
  min-width: 120px;
  min-height: 44px;
  font-size: var(--size, 1rem);
  font-family: "Segoe UI", system-ui, sans-serif;
  font-weight: 500;
  transition: 0.8s;
  background-size: 280% auto;
  background-image: linear-gradient(325deg, var(--btn-bg-2) 0%, var(--btn-bg-1) 55%, var(--btn-bg-2) 90%);
  border: none;
  border-radius: var(--radii);
  color: var(--btn-bg-color);
  box-shadow: 0px 0px 20px rgb(227 98 60 / 50%), 0px 5px 5px -1px rgb(245 80 80 / 25%), inset 4px 4px 8px rgb(231 118 75 / 50%), inset -4px -4px 8px rgb(231 119 119 / 35%)
}

.generate-btn:hover {
  background-position: right top;
}

.generate-btn:is(:focus, :focus-visible, :active) {
  outline: none;
  box-shadow: 0 0 0 3px var(--btn-bg-color), 0 0 0 6px var(--btn-bg-2);
}

@media (prefers-reduced-motion: reduce) {
  .generate-btn {
    transition: linear;
  }
}
.inp-radio{
  display: flex;
  align-items: baseline;
  gap: 10px;
}
.pModels{
  display: grid;
  label {
    min-width: 320px;
  }
  input, textarea, select {
    max-width: 250px;
}
}
.tag-card{
  justify-content: flex-start;
    display: grid;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    min-width: 500px;
    max-width: 600px;
    box-shadow: #b8dcef 0px 1px 5px, #c7e3f3 0px 5px 5px, #d3e4ed 0px 1px 5px;
}
.tag-txt{
  display: flex;
    font-weight: bold;
    color: #0d5487;
}

form::-webkit-scrollbar {
  width: 12px;
}

form::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: #e7e7e7;
  border: 1px solid #cacaca;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

form::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #0d5487;
}

@media only screen and (max-width: 600px) {
 .tag-card{
    max-width: 350px;
    min-width: 300px;
 }
 form{
  min-width: 300px;
 }
 .form-field {
  display: grid;
  align-items: baseline;
  text-align: justify;
 }
}